# FirstMaven

./: README.md  pom.xml
src/main/WebAPP/WEB-INF/: web.xml
src/main/WebAPP/WEB-INF/jsp/: hello.jsp
src/main/java/advice/: Logging.java  Student.java
src/main/java/collection/: JavaCollection.java
src/main/java/customEvent/: CustomEvent.java  CustomEventHandler.java  CustomEventPublisher.java
src/main/java/hello/: Application.java  MessagePrinter.java  MessageServer.java
src/main/java/helloWeb/: HelloController.java
src/main/java/helloXml/: CStartEventHandler.java  CStopEventHandler.java  Hello.java  HelloChina.java  InitHello.java  MainApp.java
src/main/java/text/: SpellChecker.java  TextEditor.java
src/main/java/utils/: MainApp.java
src/main/resources/: Beans.xml
src/main/webapp/WEB-INF/: HelloWeb-servlet.xml
